# List of personnal go snippets

snippet package "package ..." !b
package ${1:main}
$0
endsnippet

snippet import "import single package" !b
import "${1:package}"
$0
endsnippet

snippet imports "import packages" !b
import (
	"${1:package1}"
	"${2:package2}"
)
$0
endsnippet

snippet print "fmt.Print()" b
fmt.Print("${1}"${2/(.+)/, /}${2})${0}
endsnippet

snippet println "fmt.Println()" b
fmt.Println("${1}"${2/(.+)/, /}${2})${0}
endsnippet

snippet printf "fmt.Printf()" b
fmt.Printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet fori "for 0..N-1 { ... }"
for ${1:i} := ${2:0}; $1 < ${3:N}; $1${4:++} {
	${0:${VISUAL}}
}
endsnippet


# vim:ft=snippets:
